version: "3.8"
servises:
  custom-nginx:
    image: imaslice/custom-nginx:custom-nginx
    ports:
      - "80:80"
      - "443:443"
      - "88:88"
      - "99:99"
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"